<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <h1>Logo</h1>
                </div>
                <div class="nav_right">
                    <ul>
                        <li>
                            <select name="" id="">
                                <option value="">Home</option>
                                <option value="">Home</option>
                                <option value="">Home</option>
                            </select>
                        </li>
                        <li>
                            <select name="" id="">
                                <option value="">Services</option>
                                <option value="">Services</option>
                                <option value="">Services</option>
                            </select>
                        </li>
                        <li>
                            <a href="">
                                Work
                            </a>
                        </li>
                        <li>
                            <a href="">
                                About us
                            </a>
                        </li>
                        <li>
                            <a href="">
                                Blog
                            </a>
                        </li>
                    </ul>
                    <select class="contact" name="" id="">
                        <option value="">CONTACT</option>
                        <option value="">CONTACT</option>
                        <option value="">CONTACT</option>
                    </select>
                    <button>
                        <img src="./imgs/Vector (1).svg" alt="">
                    </button>
                </div>
            </div>
        </nav>
        <div class="hero">
<div class="container2">
    <div class="hero_info">
        <p>CREATIVE MIND, CREATIVE WORKS.</p>
        <h1>We Are Digital <br>
            Agency</h1>
            <h2>GETTING STARTED</h2>
    </div>
    <div class="hero_cards">
        <div class="hero_card">
            <img src="./imgs/tg.svg" alt="">
            <h2>Future Concept</h2>
            <img class="line" src="./imgs/Line 2.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod tempor <br>
                incididunt ut labore.</p>
        </div>
        <div class="hero_card2">
<img src="./imgs/mind.svg" alt="">
<h2>Big Ideas</h2>
<img class="line" src="./imgs/Line 2.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur <br>
    adipiscing elit, sed do eiusmod tempor <br>
    incididunt ut labore.</p>
    <img class="line2" src="./imgs/line.svg" alt="">
        </div>
        <div class="hero_card">
<img width="44px" src="./imgs/light.svg" alt="">
<h2>Creative Solutions</h2>
<img class="line" src="./imgs/Line 2.png" alt="">
<p>Lorem ipsum dolor sit amet, consectetur <br>
    adipiscing elit, sed do eiusmod tempor <br>
    incididunt ut labore.</p>
        </div>
    </div>
</div>
        </div>
    </header>
    <main>
<div class="container2">
    <div class="main_info">
        <div class="info2">
            <img src="./imgs/Line 2.png" alt="">
        <h2>Services</h2>
        </div>
        <p>OUR SERVICES FOR CLIENTS</p>
    </div>
    <div class="main_cards">
        <div class="main_card">
            <img width="47px" src="./imgs/diagram.svg" alt="">
            <h2>Digital Strategy</h2>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod tempor <br>
                incididunt ut labore.</p>
                <img class="pos_line" src="./imgs/pos.line.svg" alt="">
        </div>
        <div class="main_card">
            <img width="'47px" src="./imgs/pencil.svg" alt="">
            <h2>UX Designs</h2>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod tempor <br>
                incididunt ut labore.</p>
                <img class="pos_line" src="./imgs/pos.line.svg" alt="">
        </div>
        <div class="main_card">
            <img width="47px" src="./imgs/mind.svg" alt="">
            <h2>UI Designs</h2>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod tempor <br>
                incididunt ut labore.</p>
                <img class="pos_line" src="./imgs/pos.line.svg" alt="">
        </div>
        <div class="main_card">
            <img width="49.63px" src="./imgs/network.svg" alt="">
            <h2>Social Media</h2>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod tempor <br>
                incididunt ut labore.</p>
                <img class="pos_line" src="./imgs/pos.line.svg" alt="">
        </div>
        <div class="main_card">
            <img width="34px" src="./imgs/saq.svg" alt="">
            <h2>Design Concept</h2>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod tempor <br>
                incididunt ut labore.</p>
                <img class="pos_line" src="./imgs/pos.line.svg" alt="">
        </div>
        <div class="main_card">
            <img width="45px" src="./imgs/image.svg" alt="">
            <h2>Media Pairing</h2>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit, sed do eiusmod tempor <br>
                incididunt ut labore.</p>
                <img class="pos_line" src="./imgs/pos.line.svg" alt="">
        </div>
        <img src="./imgs/tikkaline.svg" alt="">
    </div>
   
</div>
<div class="main_big">
    <div class="container2">
        <div class="main_about">
            <div class="main_aboutinfo">
                <div class="info2">
                    <img src="./imgs/Line 2.png" alt="">
                <h2>Works</h2>
                </div>
                <p>THINGS WE'VE MADE</p>
            </div>
            <div class="main_aboutinfo2">
    <h2>VIEW ALL</h2>
            </div>
        </div>
       
    </div>
    <div class="main_imgs">
        <img width="202px" src="./imgs/Rectangle 22.png" alt="">
        <img width="202px" src="./imgs/Rectangle 21.png" alt="">
        <img width="202px" src="./imgs/Rectangle 23.png" alt="">
        <img width="202px" src="./imgs/Rectangle 24.png" alt="">
        <img width="202px" src="./imgs/Rectangle 25.png" alt="">
        <img width="202px" src="./imgs/Rectangle 26.png" alt="">
        <img width="228px" height="248px" src="./imgs/Rectangle 27.png" alt="">
    </div>
    <img class="tikkaline2" src="./imgs/tikkaline.svg" alt="">

</div>
<div class="container2">
    <div class="main_digital">
        <div class="info2">
            <img src="./imgs/Line 2.png" alt="">
        <h2>About</h2>
        </div>
        <p>WE ARE MORE THAN DIGITAL AGENCY</p>
    </div>
   <div class="main_agency">
 <div class="big_card3">
    <div class="main_work">
        <div class="work">
            <h2 class="vv">Team Work</h2>
            <p>Committed and creative</p>
        </div>
      </div>
      <div class="main_luv">
        <div class="layout">
            <h2>Philosophy</h2>
            <p>Trust Pays Off</p>
        </div>
        <div class="office">
            <h2>Office</h2>
            <p>Somewhere on earth</p>
        </div>
      </div>
 </div>
   </div>
</div>
</div>
    </main>
    <footer>

    </footer>
</body>
</html>